{
  "name": "sample-wickr-form-collection-bot",
  "version": "4.1.0",
  "description": "Wickr IO custom integration",
  "license": "MIT-0",
  "main": "bot.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node bot.js",
    "test": "node --require ./test/setup.js --test test/*.test.js",
    "test:property": "node --test test/property/*.test.js"
  },
  "dependencies": {
    "wickrio-bot-api": "7.1.10",
    "@aws-sdk/client-bedrock-runtime": "^3.0.0",
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/client-transcribe": "^3.0.0",
    "dotenv": "16.6.1"
  },
  "devDependencies": {
    "fast-check": "3.23.2"
  }
}
